bool is_sorted(string[] A, int lower, int upper)
//@requires 0 <= lower && lower <= upper && upper <= \length(A);
{
    for (int i = lower; i < upper - 1; i++)
    //@loop_invariant 0 <= i && i <= \length(A) -1;
    {
        if (string_compare(A[i], A[i + 1]) > 0)
            return false;
    }
    return true;
}

bool all_distinct(string[] A, int n)
//@requires 0 <= n && n <= \length(A);
//@requires is_sorted(A, 0, n);
{
    for (int i = 0; i < n - 1; i++)
    //@loop_invariant 0 <= i && i <= \length(A) - 1;
    {
        if (string_equal(A[i], A[i + 1]))
            return false;
    }
    return true;
}
