\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.2}{}}
\gdef\pointsonpage@ii{1}
\gdef\pointsonpage@iii{0}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{firstpoints@onpage@4}{{b}{4}{}{Item.3}{}}
\gdef\pointsonpage@iv{2}
\gdef\pointsonpage@v{0}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{}{Item.4}{}}
\newlabel{firstpoints@onpage@6}{{c}{6}{}{Item.4}{}}
\PgInfo{part@1@4}{6}
\PgInfo{question1@object5}{6}
\newlabel{part@1@4}{{d}{6}{}{Item.5}{}}
\PgInfo{part@1@5}{6}
\PgInfo{question1@object6}{6}
\newlabel{part@1@5}{{e}{6}{}{Item.6}{}}
\gdef\pointsofq@i{7}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@vi{4}
\gdef\pointsonpage@vii{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{}{Item.7}{}}
\PgInfo{part@2@1}{8}
\PgInfo{question2@object2}{8}
\newlabel{part@2@1}{{a}{8}{}{Item.8}{}}
\newlabel{firstpoints@onpage@8}{{a}{8}{}{Item.8}{}}
\PgInfo{part@2@2}{8}
\PgInfo{question2@object3}{8}
\newlabel{part@2@2}{{b}{8}{}{Item.9}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{3}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
