\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{}{Item.2}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.2}{}}
\gdef\pointsonpage@iv{4}
\PgInfo{part@1@2}{5}
\PgInfo{question1@object3}{5}
\newlabel{part@1@2}{{b}{5}{}{Item.3}{}}
\newlabel{firstpoints@onpage@5}{{b}{5}{}{Item.3}{}}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@v{1}
\gdef\pointsonpage@vi{0}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}{}{Item.4}{}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}{}{Item.5}{}}
\newlabel{firstpoints@onpage@7}{{a}{7}{}{Item.5}{}}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}{}{Item.6}{}}
\gdef\pointsonpage@vii{2}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object4}{8}
\newlabel{part@2@3}{{c}{8}{}{Item.7}{}}
\newlabel{firstpoints@onpage@8}{{c}{8}{}{Item.7}{}}
\gdef\pointsonpage@viii{3}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{}{Item.8}{}}
\newlabel{firstpoints@onpage@9}{{d}{9}{}{Item.8}{}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{15}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{5}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
