\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{2}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{}{Item.4}{}}
\newlabel{firstpoints@onpage@3}{{c}{3}{}{Item.4}{}}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{}{Item.5}{}}
\gdef\pointsonpage@iii{1}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{0}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{}{Item.6}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.6}{}}
\gdef\pointsonpage@vi{4}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}{}{Item.7}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{}{Item.7}{}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}{}{Item.8}{}}
\gdef\pointsofq@ii{7}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{3}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
